{
  "name": "Kelsey E. Gonzalez",
  "short_name": "Kelsey E. Gonzalez",
  "lang": "en-us",
  "theme_color": "#52796f",
  "background_color": "#52796f",
  "icons": [{
    "src": "/images/icon_hu96e0d9297035727ed28bab4e39432e97_33685_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu96e0d9297035727ed28bab4e39432e97_33685_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
